---

extends: default

rules:
  colons:
    max-spaces-before: -1
  comments:
    require-starting-space: false
    min-spaces-from-content: 1
  document-start:
    present: false
  indentation: disable
